C17AN/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "c17an@github.com"

inputs:
  MY_NAME:
    description: "Who to Greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
 
branding:
  icon: "mic"
  color: "purple"

C17AN/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "C17AN"